FROM debian:buster-slim

ENV DEBIAN_FRONTEND=noninteractive

# Install Python and required packages
RUN apt-get update && \
    apt-get install -y \
    python3 \
    python3-pip \
    iptables \
    iproute2 \
    iputils-ping \
    net-tools \
    tcpdump \
    && rm -rf /var/lib/apt/lists/*

# Create necessary directories
RUN mkdir -p /etc/iptables /run/netns && \
    chmod 755 /etc/iptables /run/netns

# Set working directory
WORKDIR /app

# Copy requirements and install dependencies
COPY requirements.txt .
RUN pip3 install --no-cache-dir -r requirements.txt

# Copy project files
COPY . .
RUN chmod +x /app/start.sh

# Command to start the application
CMD ["/app/start.sh"] 